<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <link rel="stylesheet" href="inicial.css">
    <link rel="icon" href="img/roleta.png">
</head>

<body>
    <main id="main">
        <div class="titulo">
            <h1>SORTEADOR</h1>
        </div>

        <div class="caixa">
            <div class="imagem">
                <img src="img/roleta.png" alt="">
            </div>
            <div class="conteudo">
                <h2>Bem vindo ao Sorteador!</h2>
                <p class="texto">Escolha se você quer um sorteador de nomes ou números</p>
            </div>
            <div class="botoes">
                <a href="nome.html">SORTEADOR DE NOMES</a>
                <a href="numero.html">SORTEADOR DE NÚMEROS</a>
            </div>
        </div>
    </main>
</body>

</html>